steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - -t
  - gcr.io/$PROJECT_ID/kubernetes-external-dns-node-connector
  - .
images:
- gcr.io/$PROJECT_ID/kubernetes-external-dns-node-connector